# e-commerce-app

./: docker-compose.yaml
diagrams/: micro-services.drawio
services/configuration-service/: build.gradle
services/configuration-service/src/main/java/com/configuration_service/configuration_service/: ConfigurationServiceApplication.java
services/configuration-service/src/main/resources/: application.yml
services/configuration-service/src/main/resources/configs/: application.yml  customer-service.yml  discovery-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/configuration-service/src/test/java/com/configuration_service/configuration_service/: ConfigurationServiceApplicationTests.java
services/customer-service/: build.gradle
services/customer-service/src/main/java/com/customer/customer_service/: CustomerServiceApplication.java
services/customer-service/src/main/resources/: application.yml
services/discovery-service/: build.gradle
services/discovery-service/src/main/resources/: application.yml
services/gateway/: build.gradle
services/gateway/src/main/resources/: application.yml
services/notification/: build.gradle  spotless.gradle
services/notification/src/main/resources/: application.yml
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/order/: build.gradle
services/order/src/main/resources/: application.yml
services/payment/: build.gradle
services/payment/src/main/resources/: application.yml
services/product/: build.gradle
services/product/src/main/java/com/product/product/controller/: ProductController.java
services/product/src/main/java/com/product/product/dto/: ProductPurchaseRequestDTO.java  ProductPurchaseResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
services/product/src/main/java/com/product/product/entity/: Category.java  Product.java
services/product/src/main/java/com/product/product/exception/: GlobalExpcetionHandler.java  ProductPurchaseException.java
services/product/src/main/java/com/product/product/mapper/: ProductMapper.java
services/product/src/main/java/com/product/product/repository/: ProductRepository.java
services/product/src/main/java/com/product/product/service/: ProductService.java
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__init_database.sql  V3__insert_database.sql
(+70 files in other folders)
